<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Q 4.10 Objectifs" version="4">
  <OBJECT>
    <ID name="Q 4.10 Objectifs" mc="Standard.Package" uid="067fb6fc-1299-4532-a37e-ebf4ae556672"/>
    <PID name="amsi" mc="Standard.Package" uid="bb61d8a7-6486-4da1-8129-9c3d6ffbb952"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Q 4.10 Objectifs]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Stratégie" mc="Standard.Class" uid="1bb22e0f-a878-4716-9250-1e834ba804b6"/>
        <COMPID name="Vision court terme" mc="Standard.Class" uid="3a267cf4-31af-4aa9-9cf5-9e26afa64173"/>
        <COMPID name="Vision long terme" mc="Standard.Class" uid="e9da7ce4-fd4d-49a5-a98d-00a7dbab8931"/>
        <COMPID name="Objectif" mc="Standard.Class" uid="7d53927b-7b34-413e-a9c9-a1ff15fe7c51"/>
        <COMPID name="Neant" mc="Standard.Class" uid="3cf20fe2-a591-4fbe-be82-a8268341e485"/>
        <COMPID name="AllerVers" mc="Standard.Class" uid="3142bcf3-5593-49ed-85b3-26960a02a47e"/>
        <COMPID name="Contourner" mc="Standard.Class" uid="03dcc956-8088-4d21-808a-5b6c0050c225"/>
        <COMPID name="Eviter" mc="Standard.Class" uid="05bebc04-5228-4dda-817b-253940f9eb2d"/>
        <COMPID name="CollecterMax" mc="Standard.Class" uid="80b43e1b-2a4d-46aa-9ff9-63cc72f5ff22"/>
        <COMPID name="Combattre" mc="Standard.Class" uid="256985e8-b698-46ca-ad6f-28df4426de30"/>
        <COMPID name="Combinable" mc="Standard.Class" uid="fb581587-2c39-44e0-8306-9e4d6de38359"/>
        <COMPID name="Règle" mc="Standard.Class" uid="f185e60e-455c-49ca-8393-9399fbb8f396"/>
        <COMPID name="Réaction" mc="Standard.Class" uid="8c7cdce0-ae62-4c6c-933b-982cc3c82a70"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Q 4.10" mc="Standard.ClassDiagram" uid="243565e3-717e-4600-afb9-50b750719fa9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>