\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plateau de Jeu}{1}{section.1}\protected@file@percent }
\newlabel{sec:game}{{1}{1}{Plateau de Jeu}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diagramme de classe minimaliste du jeu}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:question-1}{{1.1}{1}{Diagramme de classe minimaliste du jeu}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de classe des éléments principaux du jeu}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:diagrammeclassebase}{{1}{1}{Diagramme de classe des éléments principaux du jeu}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Version enrichie du diagramme de classe du jeu}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:question-2}{{1.2}{2}{Version enrichie du diagramme de classe du jeu}{subsection.1.2}{}}
\newlabel{RF1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme enrichit}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Jeu}{{2}{3}{Diagramme enrichit}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textsc  {Ocl} - Contraintes d'unicité}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:question3}{{1.3}{4}{\textsc {Ocl} - Contraintes d'unicité}{subsection.1.3}{}}
\newlabel{lst:match}{{1}{4}{Contrainte sur l'unicité d'un match}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Contrainte sur l'unicité d'un match}{4}{lstlisting.1}\protected@file@percent }
\newlabel{lst:pseudos}{{2}{4}{Contrainte sur les pseudos}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Contrainte sur les pseudos}{4}{lstlisting.2}\protected@file@percent }
\newlabel{lst:nomAvatar}{{3}{4}{Contrainte sur le nom}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Contrainte sur le nom}{4}{lstlisting.3}\protected@file@percent }
\newlabel{lst:numUnique}{{4}{4}{Contrainte sur le numéro d'ordre unique}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Contrainte sur le numéro d'ordre unique}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textsc  {Ocl} - Contraintes OCL du diagramme de classe}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:question-4}{{1.4}{4}{\textsc {Ocl} - Contraintes OCL du diagramme de classe}{subsection.1.4}{}}
\newlabel{lst:vie}{{5}{4}{Contrainte sur le potentiel de vie}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Contrainte sur le potentiel de vie}{4}{lstlisting.5}\protected@file@percent }
\newlabel{lst:ratios}{{6}{4}{Contrainte sur les ratios}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Contrainte sur les ratios}{4}{lstlisting.6}\protected@file@percent }
\newlabel{lst:impair}{{7}{5}{Contrainte sur la non-parité des rencontres}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Contrainte sur la non-parité des rencontres}{5}{lstlisting.7}\protected@file@percent }
\newlabel{lst:ordreRencontres}{{8}{5}{Contrainte sur l'ordre des rencontres}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Contrainte sur l'ordre des rencontres}{5}{lstlisting.8}\protected@file@percent }
\newlabel{lst:casePos}{{9}{5}{Contrainte sur la position des cases}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Contrainte sur la position des cases}{5}{lstlisting.9}\protected@file@percent }
\newlabel{lst:posJoueur}{{10}{5}{Contrainte sur la position du joueur}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Contrainte sur la position du joueur}{5}{lstlisting.10}\protected@file@percent }
\newlabel{lst:bordurePlat}{{11}{5}{Contrainte sur la bordure du plateau}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Contrainte sur la bordure du plateau}{5}{lstlisting.11}\protected@file@percent }
\newlabel{lst:caseInfranchissable}{{12}{6}{Contrainte sur la position du joueur sur case infranchissable}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Contrainte sur la position du joueur sur case infranchissable}{6}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description de Stratégie}{6}{section.2}\protected@file@percent }
\newlabel{sec:Strat}{{2}{6}{Description de Stratégie}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modélisation du concept de stratégie}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:question7}{{2.1}{6}{Modélisation du concept de stratégie}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modélisation du concept de Type}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:question8}{{2.2}{6}{Modélisation du concept de Type}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modélisation du concept de déclaration}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:question9}{{2.3}{6}{Modélisation du concept de déclaration}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de classe d'une stratégie}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:strategie}{{3}{7}{Diagramme de classe d'une stratégie}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de classe d'un type}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:type}{{4}{7}{Diagramme de classe d'un type}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme de classe d'une déclaration}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:declaration}{{5}{8}{Diagramme de classe d'une déclaration}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modélisation explicite d'un objectif}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sec:question10}{{2.4}{8}{Modélisation explicite d'un objectif}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modélisation explicite d'une action}{8}{subsection.2.5}\protected@file@percent }
\newlabel{sec:question11}{{2.5}{8}{Modélisation explicite d'une action}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Modélisation explicite d'une expression}{8}{subsection.2.6}\protected@file@percent }
\newlabel{sec:question12}{{2.6}{8}{Modélisation explicite d'une expression}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme de classe d'un objectif}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:objectif}{{6}{9}{Diagramme de classe d'un objectif}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme de classe d'une action}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:action}{{7}{9}{Diagramme de classe d'une action}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme de classe d'une expression}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:expression}{{8}{10}{Diagramme de classe d'une expression}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramme de classe d'une instruction}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:instruction}{{9}{11}{Diagramme de classe d'une instruction}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Modélisation explicite d'une instruction}{11}{subsection.2.7}\protected@file@percent }
\newlabel{sec:question13}{{2.7}{11}{Modélisation explicite d'une instruction}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\textsc  {Ocl} - Contraintes d'unicité}{11}{subsection.2.8}\protected@file@percent }
\newlabel{sec:question14}{{2.8}{11}{\textsc {Ocl} - Contraintes d'unicité}{subsection.2.8}{}}
\newlabel{lst:nom_unique}{{13}{11}{Nom unique au sein d'une stratégie}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Nom unique au sein d'une stratégie}{11}{lstlisting.13}\protected@file@percent }
\newlabel{lst:unique_globale}{{14}{11}{Nom unique d'une variable globale}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Nom unique d'une variable globale}{11}{lstlisting.14}\protected@file@percent }
\bibstyle{apalike}
\bibdata{refs}
\newlabel{lst:nom_locale}{{15}{12}{Nom unique des variables locales}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Nom unique des variables locales}{12}{lstlisting.15}\protected@file@percent }
\newlabel{lst:unique_param}{{16}{12}{Nom unique des paramètres}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Nom unique des paramètres}{12}{lstlisting.16}\protected@file@percent }
\newlabel{lst:type_unique}{{17}{12}{Nom unique des types}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Nom unique des types}{12}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}\textsc  {Ocl} - Contrainte sur les déclarations}{12}{subsection.2.9}\protected@file@percent }
\newlabel{sec:question15}{{2.9}{12}{\textsc {Ocl} - Contrainte sur les déclarations}{subsection.2.9}{}}
\newlabel{lst:lit_unique}{{18}{12}{unicité des litéraux}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}unicité des litéraux}{12}{lstlisting.18}\protected@file@percent }
\newlabel{lst:champ}{{19}{12}{champ non vide}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}champ non vide}{12}{lstlisting.19}\protected@file@percent }
\newlabel{lst:champ_unique}{{20}{12}{Nom unique des champs}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Nom unique des champs}{12}{lstlisting.20}\protected@file@percent }
\newlabel{lst:dim_tableau}{{21}{12}{dimension d'un tableau}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}dimension d'un tableau}{12}{lstlisting.21}\protected@file@percent }
\newlabel{lst:dim_positive}{{22}{12}{Dimension positive}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Dimension positive}{12}{lstlisting.22}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{13}
