\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plateau de Jeu}{1}{section.1}\protected@file@percent }
\newlabel{sec:game}{{1}{1}{Plateau de Jeu}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diagramme de classe minimaliste du jeu}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:question-1}{{1.1}{1}{Diagramme de classe minimaliste du jeu}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de classe des éléments principaux du jeu}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:diagrammeclassebase}{{1}{1}{Diagramme de classe des éléments principaux du jeu}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Version enrichie du diagramme de classe du jeu}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:question-2}{{1.2}{2}{Version enrichie du diagramme de classe du jeu}{subsection.1.2}{}}
\newlabel{RF1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme enrichit}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Jeu}{{2}{3}{Diagramme enrichit}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textsc  {Ocl} - Contraintes Ocl du diagramme de classe}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:question3}{{1.3}{4}{\textsc {Ocl} - Contraintes Ocl du diagramme de classe}{subsection.1.3}{}}
\newlabel{lst:coordonées}{{1}{4}{Contrainte sur les coordonées d'une case}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Contrainte sur les coordonées d'une case}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contrainte de Cody et du coffre}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:CodyCoffre}{{3}{4}{Contrainte de Cody et du coffre}{figure.3}{}}
\newlabel{lst:positionobstacle}{{2}{5}{Contrainte sur la position}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Contrainte sur la position}{5}{lstlisting.2}\protected@file@percent }
\newlabel{lst:interdiction}{{3}{5}{Contrainte sur l'interdiction de deux personnages sur la même case}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Contrainte sur l'interdiction de deux personnages sur la même case}{5}{lstlisting.3}\protected@file@percent }
\newlabel{lst:poscoffre}{{4}{5}{Contrainte sur la position du coffre}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Contrainte sur la position du coffre}{5}{lstlisting.4}\protected@file@percent }
\newlabel{lst:tunnels}{{5}{5}{Contrainte sur les tunnels}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Contrainte sur les tunnels}{5}{lstlisting.5}\protected@file@percent }
\newlabel{lst:présencelevier}{{6}{5}{Contrainte sur la présence d'un levier}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Contrainte sur la présence d'un levier}{5}{lstlisting.6}\protected@file@percent }
\newlabel{lst:posobstacles}{{7}{6}{Contrainte sur les obstacles}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Contrainte sur les obstacles}{6}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diagramme d'objet d'un niveau}{6}{subsection.1.4}\protected@file@percent }
\newlabel{sec:question-4}{{1.4}{6}{Diagramme d'objet d'un niveau}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme d'objet de la figure 4.4}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:diagrammeobjet}{{4}{6}{Diagramme d'objet de la figure 4.4}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Play : Un langage d'Action}{7}{section.2}\protected@file@percent }
\newlabel{sec:play}{{2}{7}{Play : Un langage d'Action}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagramme d'un programme}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sec:question6}{{2.1}{7}{Diagramme d'un programme}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme de classe d'un programme}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:program}{{5}{7}{Diagramme de classe d'un programme}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modélisation du concept de déclaration}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:question7}{{2.2}{7}{Modélisation du concept de déclaration}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Raffinement du concept de Type}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:question8}{{2.3}{7}{Raffinement du concept de Type}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme de classe d'une déclaration}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:declaration}{{6}{8}{Diagramme de classe d'une déclaration}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme de classe d'un type}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:type}{{7}{8}{Diagramme de classe d'un type}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme de classe d'une instruction}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:instruction}{{8}{9}{Diagramme de classe d'une instruction}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Raffinement du concept d'Instruction}{9}{subsection.2.4}\protected@file@percent }
\newlabel{sec:question9}{{2.4}{9}{Raffinement du concept d'Instruction}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Raffinement du concept d'Expression}{9}{subsection.2.5}\protected@file@percent }
\newlabel{sec:question9}{{2.5}{9}{Raffinement du concept d'Expression}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\textsc  {Ocl} - Contrainte d'unicité}{9}{subsection.2.6}\protected@file@percent }
\newlabel{sec:question11}{{2.6}{9}{\textsc {Ocl} - Contrainte d'unicité}{subsection.2.6}{}}
\newlabel{lst:uniproc}{{8}{9}{Unicité des noms des procédures}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Unicité des noms des procédures}{9}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramme de classe d'une expression}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:expression}{{9}{10}{Diagramme de classe d'une expression}{figure.9}{}}
\newlabel{lst:unicody}{{9}{11}{Unicité de la procédure Cody dans le programme}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Unicité de la procédure Cody dans le programme}{11}{lstlisting.9}\protected@file@percent }
\newlabel{lst:univar}{{10}{11}{Unicité des noms des variables}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Unicité des noms des variables}{11}{lstlisting.10}\protected@file@percent }
\newlabel{lst:uniparam}{{11}{11}{Unicité des noms des paramètres d'une procédure}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Unicité des noms des paramètres d'une procédure}{11}{lstlisting.11}\protected@file@percent }
\newlabel{lst:univarproc}{{12}{11}{Unicité des noms des variables d'une procédure}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Unicité des noms des variables d'une procédure}{11}{lstlisting.12}\protected@file@percent }
\newlabel{lst:unirecord}{{13}{11}{Unicité des noms des champs d'un enregistrement}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Unicité des noms des champs d'un enregistrement}{11}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\textsc  {Ocl} - Contrainte permettant de vérifier qu'une déclaration est bien formée}{11}{subsection.2.7}\protected@file@percent }
\newlabel{sec:question12}{{2.7}{11}{\textsc {Ocl} - Contrainte permettant de vérifier qu'une déclaration est bien formée}{subsection.2.7}{}}
\citation{Omg2012}
\newlabel{lst:positive}{{14}{12}{Dimension strictement positive}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Dimension strictement positive}{12}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\textsc  {Ocl} - Contrats sur l'opération \emph  {type(exp : Expression) : Type}}{12}{subsection.2.8}\protected@file@percent }
\newlabel{sec:question13}{{2.8}{12}{\textsc {Ocl} - Contrats sur l'opération \emph {type(exp : Expression) : Type}}{subsection.2.8}{}}
\newlabel{lst:type_type}{{15}{12}{Le type des littéraux est le type qui leur correspond}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Le type des littéraux est le type qui leur correspond}{12}{lstlisting.15}\protected@file@percent }
\newlabel{lst:type_unaire}{{16}{12}{Contrat OCL sur le type unaire}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Contrat OCL sur le type unaire}{12}{lstlisting.16}\protected@file@percent }
\newlabel{lst:type_binaire}{{17}{12}{Contrat OCL sur le type binaire}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Contrat OCL sur le type binaire}{12}{lstlisting.17}\protected@file@percent }
\newlabel{lst:type_paranthese}{{18}{12}{Contrat OCL sur le type parenthèsée}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Contrat OCL sur le type parenthèsée}{12}{lstlisting.18}\protected@file@percent }
\newlabel{lst:type_record}{{19}{13}{Contrat OCL sur le type d'un enregistrement}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Contrat OCL sur le type d'un enregistrement}{13}{lstlisting.19}\protected@file@percent }
\newlabel{lst:type_array}{{20}{13}{Contrat OCL sur le type d'un tableau}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Contrat OCL sur le type d'un tableau}{13}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}\textsc  {Ocl} - Contrats sur l'opération \emph  {estValide() : Boolean}}{13}{subsection.2.9}\protected@file@percent }
\newlabel{sec:question14}{{2.9}{13}{\textsc {Ocl} - Contrats sur l'opération \emph {estValide() : Boolean}}{subsection.2.9}{}}
\newlabel{lst:valid_declaration}{{21}{13}{Contrat sur l'existance du nom de la procédure appellée}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Contrat sur l'existance du nom de la procédure appellée}{13}{lstlisting.21}\protected@file@percent }
\newlabel{lst:valid_action}{{22}{13}{Les paramètres d'une instruction \emph {Action} doivent être des entiers}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Les paramètres d'une instruction \emph  {Action} doivent être des entiers}{13}{lstlisting.22}\protected@file@percent }
\newlabel{lst:valid_param}{{23}{14}{Contrat OCL indiquant que les paramètres effectifs doivent être de même type que dans la déclaration}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Contrat OCL indiquant que les paramètres effectifs doivent être de même type que dans la déclaration}{14}{lstlisting.23}\protected@file@percent }
\newlabel{lst:valid_affectation}{{24}{14}{Contrat OCL spécifiant que la partie gauche et droite d'une affectation ont le même type}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Contrat OCL spécifiant que la partie gauche et droite d'une affectation ont le même type}{14}{lstlisting.24}\protected@file@percent }
\newlabel{lst:valid_void}{{25}{14}{Contrat OCL indiquant que le type de retour d'une procédure est toujours void}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Contrat OCL indiquant que le type de retour d'une procédure est toujours void}{14}{lstlisting.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}\textsc  {Ocl} - Contrats sur l'opération \emph  {prec\_mouv() : Déplacement}}{14}{subsection.2.10}\protected@file@percent }
\newlabel{sec:question15}{{2.10}{14}{\textsc {Ocl} - Contrats sur l'opération \emph {prec\_mouv() : Déplacement}}{subsection.2.10}{}}
\newlabel{lst:action_move}{{26}{14}{On empêche le déplacement si la case est occupée par un obstacle}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}On empêche le déplacement si la case est occupée par un obstacle}{14}{lstlisting.26}\protected@file@percent }
\newlabel{lst:action_tunnel}{{27}{15}{Contract OCL pour le passage dans un tunnel}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Contract OCL pour le passage dans un tunnel}{15}{lstlisting.27}\protected@file@percent }
\newlabel{lst:action_jump}{{28}{16}{Contract OCL psur le saut}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Contract OCL psur le saut}{16}{lstlisting.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Diagramme d'objet UML pour le \guillemotleft niveau du sapin\guillemotright }{17}{subsection.2.11}\protected@file@percent }
\newlabel{sec:question15}{{2.11}{17}{Diagramme d'objet UML pour le \guillemotleft niveau du sapin\guillemotright }{subsection.2.11}{}}
\newlabel{lst:code_level}{{29}{17}{Le code permettant de résoudre le niveau}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Le code permettant de résoudre le niveau}{17}{lstlisting.29}\protected@file@percent }
\bibstyle{apalike}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Le niveau à résoudre}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:level}{{10}{18}{Le niveau à résoudre}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramme d'objet du programme du niveau du sapin}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:diag_obj_1}{{11}{18}{Diagramme d'objet du programme du niveau du sapin}{figure.11}{}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
