\contentsline {section}{\numberline {1}Plateau de Jeu}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Diagramme de classe minimaliste du jeu}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Version enrichie du diagramme de classe du jeu}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}\textsc {Ocl} - Contraintes d'unicité}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}\textsc {Ocl} - Contraintes OCL du diagramme de classe}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Lien entre les deux DSLS}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Diagramme d'objet d'un monde}{7}{subsection.1.6}%
\contentsline {section}{\numberline {2}Description de Stratégie}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modélisation du concept de stratégie}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modélisation du concept de Type}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Modélisation du concept de déclaration}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Modélisation explicite d'un objectif}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Modélisation explicite d'une action}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Modélisation explicite d'une expression}{12}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Modélisation explicite d'une instruction}{13}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}\textsc {Ocl} - Contraintes d'unicité}{14}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}\textsc {Ocl} - Contrainte sur les déclarations}{14}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}\textsc {Ocl} - Contrats sur l'opération \emph {Expression :: type() : Type}}{15}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Opération estTraversableGraceAuxItems() : Boolean}{17}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Opération ramasser() : Void}{17}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Opération Instruction :: estValide : Boolean}{18}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Contrainte sur la cohérence des règles}{18}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}Diagramme d'objet d'une stratégie}{19}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}Maturité et Modularité}{20}{subsection.2.16}%
