\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plateau de Jeu}{2}{section.1}\protected@file@percent }
\newlabel{sec:game}{{1}{2}{Plateau de Jeu}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diagramme de classe minimaliste du jeu}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:question-1}{{1.1}{2}{Diagramme de classe minimaliste du jeu}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de classe des éléments principaux du jeu}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:diagrammeclassebase}{{1}{2}{Diagramme de classe des éléments principaux du jeu}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Version enrichie du diagramme de classe du jeu}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:question-2}{{1.2}{3}{Version enrichie du diagramme de classe du jeu}{subsection.1.2}{}}
\newlabel{RF1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme enrichit}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Jeu}{{2}{4}{Diagramme enrichit}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textsc  {Ocl} - Contraintes d'unicité}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:question3}{{1.3}{5}{\textsc {Ocl} - Contraintes d'unicité}{subsection.1.3}{}}
\newlabel{lst:match}{{1}{5}{Contrainte sur l'unicité d'un match}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Contrainte sur l'unicité d'un match}{5}{lstlisting.1}\protected@file@percent }
\newlabel{lst:pseudos}{{2}{5}{Contrainte sur les pseudos}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Contrainte sur les pseudos}{5}{lstlisting.2}\protected@file@percent }
\newlabel{lst:nomAvatar}{{3}{5}{Contrainte sur le nom}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Contrainte sur le nom}{5}{lstlisting.3}\protected@file@percent }
\newlabel{lst:numUnique}{{4}{5}{Contrainte sur le numéro d'ordre unique}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Contrainte sur le numéro d'ordre unique}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textsc  {Ocl} - Contraintes OCL du diagramme de classe}{5}{subsection.1.4}\protected@file@percent }
\newlabel{sec:question-4}{{1.4}{5}{\textsc {Ocl} - Contraintes OCL du diagramme de classe}{subsection.1.4}{}}
\newlabel{lst:vie}{{5}{5}{Contrainte sur le potentiel de vie}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Contrainte sur le potentiel de vie}{5}{lstlisting.5}\protected@file@percent }
\newlabel{lst:ratios}{{6}{5}{Contrainte sur les ratios}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Contrainte sur les ratios}{5}{lstlisting.6}\protected@file@percent }
\newlabel{lst:impair}{{7}{6}{Contrainte sur la non-parité des rencontres}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Contrainte sur la non-parité des rencontres}{6}{lstlisting.7}\protected@file@percent }
\newlabel{lst:ordreRencontres}{{8}{6}{Contrainte sur l'ordre des rencontres}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Contrainte sur l'ordre des rencontres}{6}{lstlisting.8}\protected@file@percent }
\newlabel{lst:casePos}{{9}{6}{Contrainte sur la position des cases}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Contrainte sur la position des cases}{6}{lstlisting.9}\protected@file@percent }
\newlabel{lst:posJoueur}{{10}{6}{Contrainte sur la position du joueur}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Contrainte sur la position du joueur}{6}{lstlisting.10}\protected@file@percent }
\newlabel{lst:bordurePlat}{{11}{7}{Contrainte sur la bordure du plateau}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Contrainte sur la bordure du plateau}{7}{lstlisting.11}\protected@file@percent }
\newlabel{lst:caseInfranchissable}{{12}{7}{Contrainte sur la position du joueur sur case infranchissable}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Contrainte sur la position du joueur sur case infranchissable}{7}{lstlisting.12}\protected@file@percent }
\newlabel{lst:posPersonnages}{{13}{7}{Contrainte sur la position de deux personnages}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Contrainte sur la position de deux personnages}{7}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Lien entre les deux DSLS}{7}{subsection.1.5}\protected@file@percent }
\newlabel{sec:question-5}{{1.5}{7}{Lien entre les deux DSLS}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Diagramme d'objet d'un monde}{7}{subsection.1.6}\protected@file@percent }
\newlabel{sec:question-6}{{1.6}{7}{Diagramme d'objet d'un monde}{subsection.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme d'objet}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:diagrammeobjet}{{3}{8}{Diagramme d'objet}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description de Stratégie}{8}{section.2}\protected@file@percent }
\newlabel{sec:Strat}{{2}{8}{Description de Stratégie}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modélisation du concept de stratégie}{8}{subsection.2.1}\protected@file@percent }
\newlabel{sec:question7}{{2.1}{8}{Modélisation du concept de stratégie}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de classe d'une stratégie}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:strategie}{{4}{9}{Diagramme de classe d'une stratégie}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modélisation du concept de Type}{9}{subsection.2.2}\protected@file@percent }
\newlabel{sec:question8}{{2.2}{9}{Modélisation du concept de Type}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme de classe d'un type}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:type}{{5}{9}{Diagramme de classe d'un type}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modélisation du concept de déclaration}{10}{subsection.2.3}\protected@file@percent }
\newlabel{sec:question9}{{2.3}{10}{Modélisation du concept de déclaration}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme de classe d'une déclaration}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:declaration}{{6}{10}{Diagramme de classe d'une déclaration}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modélisation explicite d'un objectif}{10}{subsection.2.4}\protected@file@percent }
\newlabel{sec:question10}{{2.4}{10}{Modélisation explicite d'un objectif}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme de classe d'un objectif}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:objectif}{{7}{11}{Diagramme de classe d'un objectif}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modélisation explicite d'une action}{11}{subsection.2.5}\protected@file@percent }
\newlabel{sec:question11}{{2.5}{11}{Modélisation explicite d'une action}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme de classe d'une action}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:action}{{8}{11}{Diagramme de classe d'une action}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Modélisation explicite d'une expression}{12}{subsection.2.6}\protected@file@percent }
\newlabel{sec:question12}{{2.6}{12}{Modélisation explicite d'une expression}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramme de classe d'une expression}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:expression}{{9}{12}{Diagramme de classe d'une expression}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Modélisation explicite d'une instruction}{13}{subsection.2.7}\protected@file@percent }
\newlabel{sec:question13}{{2.7}{13}{Modélisation explicite d'une instruction}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramme de classe d'une instruction}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:instruction}{{10}{13}{Diagramme de classe d'une instruction}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\textsc  {Ocl} - Contraintes d'unicité}{14}{subsection.2.8}\protected@file@percent }
\newlabel{sec:question14}{{2.8}{14}{\textsc {Ocl} - Contraintes d'unicité}{subsection.2.8}{}}
\newlabel{lst:nom_unique}{{14}{14}{Nom unique au sein d'une stratégie}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Nom unique au sein d'une stratégie}{14}{lstlisting.14}\protected@file@percent }
\newlabel{lst:unique_globale}{{15}{14}{Nom unique d'une variable globale}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Nom unique d'une variable globale}{14}{lstlisting.15}\protected@file@percent }
\newlabel{lst:nom_locale}{{16}{14}{Nom unique des variables locales}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Nom unique des variables locales}{14}{lstlisting.16}\protected@file@percent }
\newlabel{lst:unique_param}{{17}{14}{Nom unique des paramètres}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Nom unique des paramètres}{14}{lstlisting.17}\protected@file@percent }
\newlabel{lst:type_unique}{{18}{14}{Nom unique des types}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Nom unique des types}{14}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}\textsc  {Ocl} - Contrainte sur les déclarations}{14}{subsection.2.9}\protected@file@percent }
\newlabel{sec:question15}{{2.9}{14}{\textsc {Ocl} - Contrainte sur les déclarations}{subsection.2.9}{}}
\newlabel{lst:lit_unique}{{19}{15}{unicité des littéraux}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}unicité des littéraux}{15}{lstlisting.19}\protected@file@percent }
\newlabel{lst:champ}{{20}{15}{champ non vide}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}champ non vide}{15}{lstlisting.20}\protected@file@percent }
\newlabel{lst:champ_unique}{{21}{15}{Nom unique des champs}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Nom unique des champs}{15}{lstlisting.21}\protected@file@percent }
\newlabel{lst:dim_tableau}{{22}{15}{dimension d'un tableau}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}dimension d'un tableau}{15}{lstlisting.22}\protected@file@percent }
\newlabel{lst:dim_positive}{{23}{15}{Dimension positive}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Dimension positive}{15}{lstlisting.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}\textsc  {Ocl} - Contrats sur l'opération \emph  {Expression :: type() : Type}}{15}{subsection.2.10}\protected@file@percent }
\newlabel{sec:question16}{{2.10}{15}{\textsc {Ocl} - Contrats sur l'opération \emph {Expression :: type() : Type}}{subsection.2.10}{}}
\newlabel{lst:type_literal}{{24}{15}{Contrat \textsc {Ocl} sur le type des litéraux}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Contrat \textsc  {Ocl} sur le type des litéraux}{15}{lstlisting.24}\protected@file@percent }
\newlabel{lst:type_unaire}{{25}{15}{Contrat \textsc {Ocl} sur le type unaire}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Contrat \textsc  {Ocl} sur le type unaire}{15}{lstlisting.25}\protected@file@percent }
\newlabel{lst:type_binaire}{{26}{16}{Contrat \textsc {Ocl} sur le type binaire}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Contrat \textsc  {Ocl} sur le type binaire}{16}{lstlisting.26}\protected@file@percent }
\newlabel{lst:type_paranthese}{{27}{16}{Contrat \textsc {Ocl} sur le type paranthésée}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Contrat \textsc  {Ocl} sur le type paranthésée}{16}{lstlisting.27}\protected@file@percent }
\newlabel{lst:type_énum}{{28}{16}{Contrat \textsc {Ocl} sur le type de renvoi d'une énum de litéraux}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Contrat \textsc  {Ocl} sur le type de renvoi d'une énum de litéraux}{16}{lstlisting.28}\protected@file@percent }
\newlabel{lst:type_champ}{{29}{16}{Contrat \textsc {Ocl} sur le type de retour d'un champ}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Contrat \textsc  {Ocl} sur le type de retour d'un champ}{16}{lstlisting.29}\protected@file@percent }
\newlabel{lst:type_tableau}{{30}{16}{Contrat \textsc {Ocl} sur le type de retour d'un tableau}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Contrat \textsc  {Ocl} sur le type de retour d'un tableau}{16}{lstlisting.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Opération estTraversableGraceAuxItems() : Boolean}{17}{subsection.2.11}\protected@file@percent }
\newlabel{sec:question17}{{2.11}{17}{Opération estTraversableGraceAuxItems() : Boolean}{subsection.2.11}{}}
\newlabel{lst:operation}{{31}{17}{Contrat \textsc {Ocl} sur l'opération estTraversableGraceAuxItems}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Contrat \textsc  {Ocl} sur l'opération estTraversableGraceAuxItems}{17}{lstlisting.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Opération ramasser() : Void}{17}{subsection.2.12}\protected@file@percent }
\newlabel{sec:question18}{{2.12}{17}{Opération ramasser() : Void}{subsection.2.12}{}}
\newlabel{lst:ramasser}{{32}{17}{Contrat \textsc {Ocl} sur l'opération ramasser}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Contrat \textsc  {Ocl} sur l'opération ramasser}{17}{lstlisting.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Opération Instruction :: estValide : Boolean}{18}{subsection.2.13}\protected@file@percent }
\newlabel{sec:question19}{{2.13}{18}{Opération Instruction :: estValide : Boolean}{subsection.2.13}{}}
\newlabel{lst:valide}{{33}{18}{Contrat \textsc {Ocl} sur l'opération estValide}{lstlisting.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Contrat \textsc  {Ocl} sur l'opération estValide}{18}{lstlisting.33}\protected@file@percent }
\newlabel{lst:garde}{{34}{18}{Contrat \textsc {Ocl} sur la garde}{lstlisting.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Contrat \textsc  {Ocl} sur la garde}{18}{lstlisting.34}\protected@file@percent }
\newlabel{lst:parties}{{35}{18}{Contrat \textsc {Ocl} les parties d'une affectation}{lstlisting.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Contrat \textsc  {Ocl} les parties d'une affectation}{18}{lstlisting.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Contrainte sur la cohérence des règles}{18}{subsection.2.14}\protected@file@percent }
\newlabel{sec:question20}{{2.14}{18}{Contrainte sur la cohérence des règles}{subsection.2.14}{}}
\newlabel{lst:règles}{{36}{18}{Contrainte sur les priorités}{lstlisting.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}Contrainte sur les priorités}{18}{lstlisting.36}\protected@file@percent }
\newlabel{lst:SeDéplacer}{{37}{19}{Contrainte sur SeDéplacer}{lstlisting.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Contrainte sur SeDéplacer}{19}{lstlisting.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Diagramme d'objet d'une stratégie}{19}{subsection.2.15}\protected@file@percent }
\newlabel{sec:question-21}{{2.15}{19}{Diagramme d'objet d'une stratégie}{subsection.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramme d'objet d'une stratégie}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:diagramme_objet_strat}{{11}{19}{Diagramme d'objet d'une stratégie}{figure.11}{}}
\bibstyle{apalike}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Maturité et Modularité}{20}{subsection.2.16}\protected@file@percent }
\newlabel{sec:question-22}{{2.16}{20}{Maturité et Modularité}{subsection.2.16}{}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
