\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plateau de Jeu}{1}{section.1}\protected@file@percent }
\newlabel{sec:game}{{1}{1}{Plateau de Jeu}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diagramme de classe minimaliste du jeu}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:question-1}{{1.1}{1}{Diagramme de classe minimaliste du jeu}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de classe des éléments principaux du jeu}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:diagrammeclassebase}{{1}{1}{Diagramme de classe des éléments principaux du jeu}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Version enrichie du diagramme de classe du jeu}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:question-2}{{1.2}{2}{Version enrichie du diagramme de classe du jeu}{subsection.1.2}{}}
\newlabel{RF1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme enrichit}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Jeu}{{2}{3}{Diagramme enrichit}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textsc  {Ocl} - Contraintes d'unicité}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:question3}{{1.3}{4}{\textsc {Ocl} - Contraintes d'unicité}{subsection.1.3}{}}
\newlabel{lst:match}{{1}{4}{Contrainte sur l'unicité d'un match}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Contrainte sur l'unicité d'un match}{4}{lstlisting.1}\protected@file@percent }
\newlabel{lst:pseudos}{{2}{4}{Contrainte sur les pseudos}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Contrainte sur les pseudos}{4}{lstlisting.2}\protected@file@percent }
\newlabel{lst:nomAvatar}{{3}{4}{Contrainte sur le nom}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Contrainte sur le nom}{4}{lstlisting.3}\protected@file@percent }
\newlabel{lst:numUnique}{{4}{4}{Contrainte sur le numéro d'ordre unique}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Contrainte sur le numéro d'ordre unique}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textsc  {Ocl} - Contraintes OCL du diagramme de classe}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:question-4}{{1.4}{4}{\textsc {Ocl} - Contraintes OCL du diagramme de classe}{subsection.1.4}{}}
\newlabel{lst:vie}{{5}{4}{Contrainte sur le potentiel de vie}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Contrainte sur le potentiel de vie}{4}{lstlisting.5}\protected@file@percent }
\newlabel{lst:ratios}{{6}{4}{Contrainte sur les ratios}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Contrainte sur les ratios}{4}{lstlisting.6}\protected@file@percent }
\newlabel{lst:impair}{{7}{5}{Contrainte sur la non-parité des rencontres}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Contrainte sur la non-parité des rencontres}{5}{lstlisting.7}\protected@file@percent }
\newlabel{lst:ordreRencontres}{{8}{5}{Contrainte sur l'ordre des rencontres}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Contrainte sur l'ordre des rencontres}{5}{lstlisting.8}\protected@file@percent }
\newlabel{lst:casePos}{{9}{5}{Contrainte sur la position des cases}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Contrainte sur la position des cases}{5}{lstlisting.9}\protected@file@percent }
\newlabel{lst:posJoueur}{{10}{5}{Contrainte sur la position du joueur}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Contrainte sur la position du joueur}{5}{lstlisting.10}\protected@file@percent }
\newlabel{lst:bordurePlat}{{11}{5}{Contrainte sur la bordure du plateau}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Contrainte sur la bordure du plateau}{5}{lstlisting.11}\protected@file@percent }
\newlabel{lst:caseInfranchissable}{{12}{6}{Contrainte sur la position du joueur sur case infranchissable}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Contrainte sur la position du joueur sur case infranchissable}{6}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description de Stratégie}{6}{section.2}\protected@file@percent }
\newlabel{sec:Strat}{{2}{6}{Description de Stratégie}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modélisation du concept de stratégie}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:question7}{{2.1}{6}{Modélisation du concept de stratégie}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de classe d'une stratégie}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:strategie}{{3}{7}{Diagramme de classe d'une stratégie}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modélisation du concept de Type}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:question8}{{2.2}{7}{Modélisation du concept de Type}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de classe d'un type}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:type}{{4}{7}{Diagramme de classe d'un type}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modélisation du concept de déclaration}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:question9}{{2.3}{8}{Modélisation du concept de déclaration}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme de classe d'une déclaration}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:declaration}{{5}{8}{Diagramme de classe d'une déclaration}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modélisation explicite d'un objectif}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sec:question10}{{2.4}{8}{Modélisation explicite d'un objectif}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme de classe d'un objectif}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:objectif}{{6}{9}{Diagramme de classe d'un objectif}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modélisation explicite d'une action}{9}{subsection.2.5}\protected@file@percent }
\newlabel{sec:question11}{{2.5}{9}{Modélisation explicite d'une action}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme de classe d'une action}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:action}{{7}{9}{Diagramme de classe d'une action}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Modélisation explicite d'une expression}{10}{subsection.2.6}\protected@file@percent }
\newlabel{sec:question12}{{2.6}{10}{Modélisation explicite d'une expression}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme de classe d'une expression}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:expression}{{8}{10}{Diagramme de classe d'une expression}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Modélisation explicite d'une instruction}{11}{subsection.2.7}\protected@file@percent }
\newlabel{sec:question13}{{2.7}{11}{Modélisation explicite d'une instruction}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramme de classe d'une instruction}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:instruction}{{9}{11}{Diagramme de classe d'une instruction}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\textsc  {Ocl} - Contraintes d'unicité}{12}{subsection.2.8}\protected@file@percent }
\newlabel{sec:question14}{{2.8}{12}{\textsc {Ocl} - Contraintes d'unicité}{subsection.2.8}{}}
\newlabel{lst:nom_unique}{{13}{12}{Nom unique au sein d'une stratégie}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Nom unique au sein d'une stratégie}{12}{lstlisting.13}\protected@file@percent }
\newlabel{lst:unique_globale}{{14}{12}{Nom unique d'une variable globale}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Nom unique d'une variable globale}{12}{lstlisting.14}\protected@file@percent }
\newlabel{lst:nom_locale}{{15}{12}{Nom unique des variables locales}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Nom unique des variables locales}{12}{lstlisting.15}\protected@file@percent }
\newlabel{lst:unique_param}{{16}{12}{Nom unique des paramètres}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Nom unique des paramètres}{12}{lstlisting.16}\protected@file@percent }
\newlabel{lst:type_unique}{{17}{12}{Nom unique des types}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Nom unique des types}{12}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}\textsc  {Ocl} - Contrainte sur les déclarations}{12}{subsection.2.9}\protected@file@percent }
\newlabel{sec:question15}{{2.9}{12}{\textsc {Ocl} - Contrainte sur les déclarations}{subsection.2.9}{}}
\newlabel{lst:lit_unique}{{18}{13}{unicité des litéraux}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}unicité des litéraux}{13}{lstlisting.18}\protected@file@percent }
\newlabel{lst:champ}{{19}{13}{champ non vide}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}champ non vide}{13}{lstlisting.19}\protected@file@percent }
\newlabel{lst:champ_unique}{{20}{13}{Nom unique des champs}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Nom unique des champs}{13}{lstlisting.20}\protected@file@percent }
\newlabel{lst:dim_tableau}{{21}{13}{dimension d'un tableau}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}dimension d'un tableau}{13}{lstlisting.21}\protected@file@percent }
\newlabel{lst:dim_positive}{{22}{13}{Dimension positive}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Dimension positive}{13}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}\textsc  {Ocl} - Contrats sur l'opération \emph  {Expression :: type() : Type}}{13}{subsection.2.10}\protected@file@percent }
\newlabel{sec:question16}{{2.10}{13}{\textsc {Ocl} - Contrats sur l'opération \emph {Expression :: type() : Type}}{subsection.2.10}{}}
\newlabel{lst:type_literal}{{23}{13}{Contrat \textsc {Ocl} sur le type des litéraux}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Contrat \textsc  {Ocl} sur le type des litéraux}{13}{lstlisting.23}\protected@file@percent }
\newlabel{lst:type_unaire}{{24}{13}{Contrat \textsc {Ocl} sur le type unaire}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Contrat \textsc  {Ocl} sur le type unaire}{13}{lstlisting.24}\protected@file@percent }
\newlabel{lst:type_binaire}{{25}{14}{Contrat \textsc {Ocl} sur le type binaire}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Contrat \textsc  {Ocl} sur le type binaire}{14}{lstlisting.25}\protected@file@percent }
\newlabel{lst:type_paranthese}{{26}{14}{Contrat \textsc {Ocl} sur le type paranthésée}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Contrat \textsc  {Ocl} sur le type paranthésée}{14}{lstlisting.26}\protected@file@percent }
\newlabel{lst:type_énum}{{27}{14}{Contrat \textsc {Ocl} sur le type de renvoi d'une énum de litéraux}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Contrat \textsc  {Ocl} sur le type de renvoi d'une énum de litéraux}{14}{lstlisting.27}\protected@file@percent }
\newlabel{lst:type_champ}{{28}{14}{Contrat \textsc {Ocl} sur le type de retour d'un champ}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Contrat \textsc  {Ocl} sur le type de retour d'un champ}{14}{lstlisting.28}\protected@file@percent }
\newlabel{lst:type_tableau}{{29}{14}{Contrat \textsc {Ocl} sur le type de retour d'un tableau}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Contrat \textsc  {Ocl} sur le type de retour d'un tableau}{14}{lstlisting.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Opération estTraversableGraceAuxItems() : Boolean}{15}{subsection.2.11}\protected@file@percent }
\newlabel{sec:question17}{{2.11}{15}{Opération estTraversableGraceAuxItems() : Boolean}{subsection.2.11}{}}
\newlabel{lst:operation}{{30}{15}{Contrat \textsc {Ocl} sur l'opération estTraversableGraceAuxItems}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Contrat \textsc  {Ocl} sur l'opération estTraversableGraceAuxItems}{15}{lstlisting.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Opération ramasser() : Void}{15}{subsection.2.12}\protected@file@percent }
\newlabel{sec:question18}{{2.12}{15}{Opération ramasser() : Void}{subsection.2.12}{}}
\newlabel{lst:ramasser}{{31}{15}{Contrat \textsc {Ocl} sur l'opération ramasser}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Contrat \textsc  {Ocl} sur l'opération ramasser}{15}{lstlisting.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Opération Instruction :: estValide : Boolean}{16}{subsection.2.13}\protected@file@percent }
\newlabel{sec:question19}{{2.13}{16}{Opération Instruction :: estValide : Boolean}{subsection.2.13}{}}
\newlabel{lst:valide}{{32}{16}{Contrat \textsc {Ocl} sur l'opération estValide}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Contrat \textsc  {Ocl} sur l'opération estValide}{16}{lstlisting.32}\protected@file@percent }
\newlabel{lst:garde}{{33}{16}{Contrat \textsc {Ocl} sur la garde}{lstlisting.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Contrat \textsc  {Ocl} sur la garde}{16}{lstlisting.33}\protected@file@percent }
\newlabel{lst:parties}{{34}{16}{Contrat \textsc {Ocl} les parties d'une affectation}{lstlisting.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Contrat \textsc  {Ocl} les parties d'une affectation}{16}{lstlisting.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Contrainte sur la cohérence des règles}{16}{subsection.2.14}\protected@file@percent }
\newlabel{sec:question20}{{2.14}{16}{Contrainte sur la cohérence des règles}{subsection.2.14}{}}
\newlabel{lst:règles}{{35}{16}{Contrainte sur les priorités}{lstlisting.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Contrainte sur les priorités}{16}{lstlisting.35}\protected@file@percent }
\newlabel{lst:SeDéplacer}{{36}{17}{Contrainte sur SeDéplacer}{lstlisting.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}Contrainte sur SeDéplacer}{17}{lstlisting.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Diagramme d'objet d'une stratégie}{17}{subsection.2.15}\protected@file@percent }
\newlabel{sec:question-21}{{2.15}{17}{Diagramme d'objet d'une stratégie}{subsection.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramme d'objet d'une stratégie}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:diagramme_objet_strat}{{10}{17}{Diagramme d'objet d'une stratégie}{figure.10}{}}
\bibstyle{apalike}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Maturité et Modularité}{18}{subsection.2.16}\protected@file@percent }
\newlabel{sec:question-22}{{2.16}{18}{Maturité et Modularité}{subsection.2.16}{}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
