<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Amsi" version="4">
  <OBJECT>
    <ID name="Amsi" mc="Standard.Project" uid="c10b2578-acc6-45ea-b7d2-efc131c2d43e"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Amsi]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="amsi" mc="Standard.Package" uid="bb61d8a7-6486-4da1-8129-9c3d6ffbb952"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Amsi" mc="Infrastructure.DiagramSet" uid="bffd3747-82ad-48b7-892b-93ec80a613b4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>